<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>seaborn-objects - Zongzhou Wu&#039;s blob</title><link rel="manifest" href="/blob/manifest.json"><meta name="application-name" content="Zongzhou Wu&#039;s blob"><meta name="msapplication-TileImage" content="/images/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zongzhou Wu&#039;s blob"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="IntroductionSeaborn is a Python data visualization library based on matplotlib. It provides a high-level interface for drawing attractive and informative statistical graphics. Seaborn website: https:&amp;#x2F;"><meta property="og:type" content="blog"><meta property="og:title" content="seaborn-objects"><meta property="og:url" content="https://zzwu29.github.io/blob/2023/04/05/seaborn-objects/"><meta property="og:site_name" content="Zongzhou Wu&#039;s blob"><meta property="og:description" content="IntroductionSeaborn is a Python data visualization library based on matplotlib. It provides a high-level interface for drawing attractive and informative statistical graphics. Seaborn website: https:&amp;#x2F;"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://zzwu29.github.io/blob/2023/04/05/seaborn-objects/fig1.png"><meta property="og:image" content="https://zzwu29.github.io/blob/2023/04/05/seaborn-objects/fig2.png"><meta property="og:image" content="https://zzwu29.github.io/blob/2023/04/05/seaborn-objects/fig3.png"><meta property="article:published_time" content="2023-04-05T05:51:13.000Z"><meta property="article:modified_time" content="2023-04-05T07:14:13.886Z"><meta property="article:author" content="Zongzhou Wu"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zzwu29.github.io/blob/2023/04/05/seaborn-objects/fig1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zzwu29.github.io/blob/2023/04/05/seaborn-objects/"},"headline":"seaborn-objects","image":["https://zzwu29.github.io/blob/2023/04/05/seaborn-objects/fig1.png","https://zzwu29.github.io/blob/2023/04/05/seaborn-objects/fig2.png","https://zzwu29.github.io/blob/2023/04/05/seaborn-objects/fig3.png"],"datePublished":"2023-04-05T05:51:13.000Z","dateModified":"2023-04-05T07:14:13.886Z","author":{"@type":"Person","name":"Zongzhou Wu"},"publisher":{"@type":"Organization","name":"Zongzhou Wu's blob","logo":{"@type":"ImageObject","url":"https://zzwu29.github.io/images/logo.png"}},"description":"IntroductionSeaborn is a Python data visualization library based on matplotlib. It provides a high-level interface for drawing attractive and informative statistical graphics. Seaborn website: https:&#x2F;"}</script><link rel="canonical" href="https://zzwu29.github.io/blob/2023/04/05/seaborn-objects/"><link rel="icon" href="/blob/images/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blob/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blob/"><img src="/blob/images/logo.png" alt="Zongzhou Wu&#039;s blob" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blob/">Home</a><a class="navbar-item" href="/blob/archives">Archives</a><a class="navbar-item" href="/blob/categories">Categories</a><a class="navbar-item" href="/blob/tags">Tags</a><a class="navbar-item" href="/blob/about">About</a><a class="navbar-item" href="/blob/about">Gallery</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">seaborn-objects</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2023-04-05</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2023-04-05</time></span><span class="level-item"><i class="far fa-clock"></i> 2 minutes read (About 343 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p><a target="_blank" rel="noopener" href="https://seaborn.pydata.org/"><strong>Seaborn</strong></a> is a Python data visualization library based on <a target="_blank" rel="noopener" href="https://matplotlib.org/">matplotlib</a>. It provides a high-level interface for drawing attractive and informative statistical graphics.</p>
<p>Seaborn website: <a target="_blank" rel="noopener" href="https://seaborn.pydata.org/">https://seaborn.pydata.org/</a></p>
<p>Seaborn Github: <a target="_blank" rel="noopener" href="https://github.com/mwaskom/seaborn">https://github.com/mwaskom/seaborn</a></p>
<h1 id="Dependencies"><a href="#Dependencies" class="headerlink" title="Dependencies"></a>Dependencies</h1><p>Seaborn supports Python 3.8+.</p>
<p>Installation requires numpy, pandas, and matplotlib. Some advanced statistical functionality requires scipy and&#x2F;or statsmodels.</p>
<h1 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install seaborn</span><br></pre></td></tr></table></figure>

<h1 id="Object-Interface"><a href="#Object-Interface" class="headerlink" title="Object Interface"></a>Object Interface</h1><p>In version 0.12, Seaborn introduced <a target="_blank" rel="noopener" href="https://seaborn.pydata.org/tutorial/objects_interface.html"><strong>object namespace and interface</strong></a>, which are based on the Grammar of Graphics similiar to <a target="_blank" rel="noopener" href="https://ggplot2-book.org/">ggplot2</a> package in R. In the past, the best python package was <a target="_blank" rel="noopener" href="https://plotnine.readthedocs.io/en/stable/index.html">plotnine</a> that was absolutely consistent with <a target="_blank" rel="noopener" href="https://ggplot2-book.org/">ggplot2</a>.</p>
<h1 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h1><h2 id="Basic-Plot"><a href="#Basic-Plot" class="headerlink" title="Basic Plot"></a>Basic Plot</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> seaborn</span><br><span class="line"><span class="keyword">import</span> seaborn.objects <span class="keyword">as</span> so</span><br><span class="line"></span><br><span class="line">tips=seaborn.load_dataset(<span class="string">&quot;tips&quot;</span>)</span><br><span class="line"></span><br><span class="line">(</span><br><span class="line">    so.Plot(tips, y=<span class="string">&quot;day&quot;</span>, color=<span class="string">&quot;sex&quot;</span>)</span><br><span class="line">    .add(so.Bar(), so.Hist(), so.Dodge())</span><br><span class="line">    .show()</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Then figure will be like this</p>
<img src="/blob/2023/04/05/seaborn-objects/fig1.png" class="" width="400" height="300">

<p>If you want to save the figure, just run</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> seaborn.objects <span class="keyword">as</span> so</span><br><span class="line"></span><br><span class="line">tips=sns.load_dataset(<span class="string">&quot;tips&quot;</span>)</span><br><span class="line"></span><br><span class="line">(</span><br><span class="line">    so.Plot(tips, y=<span class="string">&quot;day&quot;</span>, color=<span class="string">&quot;sex&quot;</span>)</span><br><span class="line">    .add(so.Bar(), so.Hist(), so.Dodge())</span><br><span class="line">    .save(<span class="string">&quot;fig.pdf&quot;</span>,bbox_inches=<span class="string">&quot;tight&quot;</span>) <span class="comment">## save</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>bbox_inches&#x3D;”tight” is necessary for saving legend like R.</p>
<h2 id="Facet"><a href="#Facet" class="headerlink" title="Facet"></a>Facet</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> seaborn.objects <span class="keyword">as</span> so</span><br><span class="line"></span><br><span class="line">penguins=sns.load_dataset(<span class="string">&quot;penguins&quot;</span>)</span><br><span class="line"></span><br><span class="line">(</span><br><span class="line">    so.Plot(penguins, <span class="string">&quot;bill_length_mm&quot;</span>, <span class="string">&quot;bill_depth_mm&quot;</span>)</span><br><span class="line">    .add(so.Dots())</span><br><span class="line">    .facet(<span class="string">&quot;species&quot;</span>, <span class="string">&quot;sex&quot;</span>)</span><br><span class="line">    .show()</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<img src="/blob/2023/04/05/seaborn-objects/fig2.png" class="" width="400" height="300">

<h2 id="Theme-and-Palette"><a href="#Theme-and-Palette" class="headerlink" title="Theme and Palette"></a>Theme and Palette</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> seaborn.objects <span class="keyword">as</span> so</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">sns.set_theme(style=<span class="string">&quot;white&quot;</span>, palette=<span class="string">&quot;deep6&quot;</span>) <span class="comment">## settings</span></span><br><span class="line"></span><br><span class="line">tips=sns.load_dataset(<span class="string">&quot;tips&quot;</span>)</span><br><span class="line"></span><br><span class="line">(</span><br><span class="line">    so.Plot(tips, <span class="string">&quot;total_bill&quot;</span>, <span class="string">&quot;tip&quot;</span>, color=<span class="string">&quot;day&quot;</span>)</span><br><span class="line">    .facet(col=<span class="string">&quot;day&quot;</span>)</span><br><span class="line">    .add(so.Dot(color=<span class="string">&quot;#aabc&quot;</span>), col=<span class="literal">None</span>, color=<span class="literal">None</span>)</span><br><span class="line">    .add(so.Dot())</span><br><span class="line">    .theme(plt.rcParams) <span class="comment">## important</span></span><br><span class="line">    .show()</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<img src="/blob/2023/04/05/seaborn-objects/fig3.png" class="" width="400" height="300">


<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://seaborn.pydata.org/api.html#objects-api">https://seaborn.pydata.org/api.html#objects-api</a></p>
<p><a target="_blank" rel="noopener" href="https://seaborn.pydata.org/tutorial/objects_interface.html">https://seaborn.pydata.org/tutorial/objects_interface.html</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>seaborn-objects</p><p><a href="https://zzwu29.github.io/blob/2023/04/05/seaborn-objects/">https://zzwu29.github.io/blob/2023/04/05/seaborn-objects/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Zongzhou Wu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-04-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-04-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=642c1e083337a000130c355d&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/blob/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/blob/" alt="Alipay"></span></a><a class="button donate" href="/blob/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/blob/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/blob/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blob/2023/04/05/icarus-user-definition/"><span class="level-item">icarus-user-definition</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://zzwu29.github.io/blob/2023/04/05/seaborn-objects/';
            this.page.identifier = '2023/04/05/seaborn-objects/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'zzwu' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blob/images/zzwu.jpg" alt="Zongzhou Wu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zongzhou Wu</p><p class="is-size-6 is-block">student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Wuhan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blob/archives"><p class="title">3</p></a></div></div><a class="level-item has-text-centered is-marginless" href="/blob/categories"><div><p class="heading">Categories</p><div><p class="title">0</p></div></div></a><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blob/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zzwu29" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zzwu29"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:zongzhouwu@whu.edu.cn"><i class="fa-solid fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blob/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-05T05:51:13.000Z">2023-04-05</time></p><p class="title"><a href="/blob/2023/04/05/seaborn-objects/">seaborn-objects</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-05T05:50:00.000Z">2023-04-05</time></p><p class="title"><a href="/blob/2023/04/05/icarus-user-definition/">icarus-user-definition</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-05T05:45:25.469Z">2023-04-05</time></p><p class="title"><a href="/blob/2023/04/05/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blob/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blob/"><img src="/blob/images/logo.png" alt="Zongzhou Wu&#039;s blob" height="28"></a><p class="is-size-7"><span>&copy; 2023 Zongzhou Wu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blob/js/column.js"></script><script src="/blob/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blob/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blob/js/main.js" defer></script><script src="/blob/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blob/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blob/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body><script type="text/javascript" src="/js/mathjax-config.js"></script></html>